<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="CuongMQ" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text" value="Yamada Tarou">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content MM" style="height: 55%;">
                <div class="content__header">

                    <div class="content__header__tab">
                        <div class="more--option">
                            <div class="more--option--div"></div>
                            <div class="more--option--div"></div>
                            <div class="more--option--div"></div>
                            <div class="list--color">
                                <div>
                                    <ul>
                                        <li class="color--show">
                                            <div class="UM--color"></div>
                                            <p>User Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="PM--color"></div>
                                            <p>Project Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DM--color"></div>
                                            <p>Device Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="MM--color"></div>
                                            <p>Media Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="IWE--color"></div>
                                            <p>Index Word Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="MLE--color"></div>
                                            <p>Master List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="RLE--color"></div>
                                            <p>Route List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LCD--color"></div>
                                            <p>LCD Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LED--color"></div>
                                            <p>LED Sign Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="BSEE--color"></div>
                                            <p>Bus Stop Event Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="STE--color"></div>
                                            <p>Signage Timetable Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="Deliver--Manager--color"></div>
                                            <p>Delivery Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DB--color"></div>
                                            <p>Dash Board</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p>Signage Timetable Editor</p>
                    </div>
                    <div class="content__header__right content__header__right__STE">
                        <div class="content__header__right__two--icon">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/icon-file-black.svg">
                                </a>
                            </div>
                            <p>FILE</p>
                        </div>
                        <div class="content__header__right__two--icon">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/icon-edit-black.svg">
                                </a>
                            </div>
                            <p>EDIT</p>
                        </div>
                        <div class="content__header__right__icon--right">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/icon-picture.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content MM__header">
                    <div class="content MM__header__table--option">
                        <div class="btn active">NHK</div>
                        <div class="btn">TBS</div>
                        <div class="btn">LECIP</div>
                        <div class="content MM__header__add--more">
                            <a href="#">
                                <p>+</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="MM__tool--bar">
                    <p>Time</p>
                    <div>
                        <a>
                            <img src="./img/search.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="MM__content">
                    <div class="MM__content--left">
                        <table>
                            <tbody>
                                <tr>
                                    <td>06:00</td>
                                    <td>Sequence_1</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>06:30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>07:00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>07:30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>08:00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>06:00</td>
                                    <td>Sequence_1</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>06:30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>07:00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>07:30</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>08:00</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="MM__content--right">
                        <div class="content__middle__right__table--option">
                            <div class="btn">Calender</div>
                            <div class="btn active">Preview</div>
                        </div>
                        <div class="MM__content--right--media">
                            <div class="date">
                                <button class="btn--back"></button>
                                <p>20YY.MM</p>
                                <button class="btn--next"></button>
                                <p>08</p>
                            </div>
                            <div class="MM__content--right--media--content">
                                <div class="MM__content--right--media content__img">
                                    <img src="./img/img--06--right.png">
                                </div>
                            </div>
                            <div class="content__middle__right--media footer">
                                <span><a><img src="./img/double--left.svg"></a></span>
                                <span><a><img src="./img/left.svg"></a></span>
                                <span><a><img src="./img/next.svg"></a></span>
                                <span><a><img src="./img/stop.svg"></a></span>
                                <span><a><img src="./img/double--right.svg"></a></span>
                                <span><a><img src="./img/right.svg"></a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space--midder"></div>
            </div>
            <div class="content__footer content__footer--MM" style="height: 45%;">

                <div class="content__header">
                    <div class="content__header__tab">

                        <div class="more--option">
                            <div class="more--option--div more--option--color--blue"></div>
                            <div class="more--option--div more--option--color--blue"></div>
                            <div class="more--option--div more--option--color--blue"></div>
                            <div class="list--color">
                                <div>
                                    <ul>
                                        <li class="color--show">
                                            <div class="UM--color"></div>
                                            <p>User Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="PM--color"></div>
                                            <p>Project Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DM--color"></div>
                                            <p>Device Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="MM--color"></div>
                                            <p>Media Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="IWE--color"></div>
                                            <p>Index Word Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="MLE--color"></div>
                                            <p>Master List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="RLE--color"></div>
                                            <p>Route List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LCD--color"></div>
                                            <p>LCD Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LED--color"></div>
                                            <p>LED Sign Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="BSEE--color"></div>
                                            <p>Bus Stop Event Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="STE--color"></div>
                                            <p>Signage Timetable Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="Deliver--Manager--color"></div>
                                            <p>Delivery Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DB--color"></div>
                                            <p>Dash Board</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <p class="text--public">Media Manager</p>
                    </div>
                    <div class="content__header__right content__header__right__MM">
                        <div class="content__header__right__two--icon">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/file-trans.svg">
                                </a>
                            </div>
                            <p class="text--public">FILE</p>
                        </div>
                        <div class="content__header__right__two--icon">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/edit-trans.svg">
                                </a>
                            </div>
                            <p class="text--public">EDIT</p>
                        </div>
                        <div class="content__header__right__icon--right">
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/icon-picture.svg">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="content__middle">
                    <div class="content__middle__left">
                        <div class="content__middle__left__top">
                            <div class="content__middle__left__top__folder STE">
                                <div class="folder folder--level--1">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--1">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--1">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--1">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--2">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                                <div class="folder folder--level--3">
                                    <a href="#"><img src="./img/folder.svg"></a>
                                    <p>Public</p>
                                </div>
                            </div>
                            <div class="content__middle__left__top__img STE">
                                <div><img src="./img/Rectangle 1572.png">
                                    <p>Temple</p>
                                </div>
                                <div><img src="./img/Rectangle 1573.png">
                                    <p>Pool</p>
                                </div>
                                <div><img src="./img/Rectangle 1575.png">
                                    <p>Lion</p>
                                </div>
                                <div><img src="./img/Rectangle 1576.png">
                                    <p>Street</p>
                                </div>
                                <div><img src="./img/Rectangle 1577.png">
                                    <p>Suns</p>
                                </div>
                                <div><img src="./img/Rectangle 1572.png">
                                    <p>Temple</p>
                                </div>
                                <div><img src="./img/Rectangle 1573.png">
                                    <p>Pool</p>
                                </div>
                                <div><img src="./img/Rectangle 1575.png">
                                    <p>Lion</p>
                                </div>
                                <div><img src="./img/Rectangle 1576.png">
                                    <p>Street</p>
                                </div>
                                <div><img src="./img/Rectangle 1577.png">
                                    <p>Suns</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__middle__right--MM">
                        <div class="content__middle__right__table--option">
                            <div class="btn active">Properties</div>
                            <div class="btn">Preview</div>
                        </div>
                        <div class="content__middle__right__table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>LECIP AD</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Lion</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Suns</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Singapole AD
                                        </td>
                                        <td>Depends on file (20)</td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Pool</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Temple</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Total</td>

                                        <td>120</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>