<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="CuongMQ" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text" value="Yamada Tarou">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content__header">

                <div class="content__header__tab">
                    <div class="more--option">
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="list--color">
                            <div>
                                <ul>
                                    <li class="color--show">
                                        <div class="UM--color"></div>
                                        <p>User Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="PM--color"></div>
                                        <p>Project Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DM--color"></div>
                                        <p>Device Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="MM--color"></div>
                                        <p>Media Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="IWE--color"></div>
                                        <p>Index Word Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="MLE--color"></div>
                                        <p>Master List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="RLE--color"></div>
                                        <p>Route List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LCD--color"></div>
                                        <p>LCD Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LED--color"></div>
                                        <p>LED Sign Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="BSEE--color"></div>
                                        <p>Bus Stop Event Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="STE--color"></div>
                                        <p>Signage Timetable Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="Deliver--Manager--color"></div>
                                        <p>Delivery Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DB--color"></div>
                                        <p>Dash Board</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Media Manager</p>
                </div>
                <div class="content__header__right content__header__right__MM">
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-file-black.svg">
                            </a>
                        </div>
                        <p>FILE</p>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-edit-black.svg">
                            </a>
                        </div>
                        <p>EDIT</p>
                    </div>
                    <div class="content__header__right__icon--right">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-picture.svg">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content__middle">
                <div class="content__middle__left">
                    <div class="content__middle__left__top">
                        <div class="content__middle__left__top__folder">
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Public</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Emergency</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Video</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Image</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Sound</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>icon</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Play Sequence</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>LECIP</p>
                            </div>
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Private</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Admin</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>TAKADA</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Video</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Image</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Sound</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>icon</p>
                            </div>
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Play Sequence</p>
                            </div>
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Public</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Emergency</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Video</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Image</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Sound</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>icon</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Play Sequence</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>LECIP</p>
                            </div>
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Private</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Admin</p>
                            </div>
                            <div class="folder folder--level--2">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>TAKADA</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Video</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Image</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Sound</p>
                            </div>
                            <div class="folder folder--level--3">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>icon</p>
                            </div>
                            <div class="folder folder--level--1">
                                <a href="#"><img src="./img/folder.svg"></a>
                                <p>Play Sequence</p>
                            </div>
                        </div>
                        <div class="content__middle__left__top__img">
                            <div><img src="./img/Rectangle 1572.png">
                                <p>Temple</p>
                            </div>
                            <div><img src="./img/Rectangle 1573.png">
                                <p>Pool</p>
                            </div>
                            <div><img src="./img/Rectangle 1575.png">
                                <p>Lion</p>
                            </div>
                            <div><img src="./img/Rectangle 1576.png">
                                <p>Street</p>
                            </div>
                            <div><img src="./img/Rectangle 1577.png">
                                <p>Suns</p>
                            </div>
                            <div><img src="./img/Rectangle 1572.png">
                                <p>Temple</p>
                            </div>
                            <div><img src="./img/Rectangle 1573.png">
                                <p>Pool</p>
                            </div>
                            <div><img src="./img/Rectangle 1575.png">
                                <p>Lion</p>
                            </div>
                            <div><img src="./img/Rectangle 1576.png">
                                <p>Street</p>
                            </div>
                            <div><img src="./img/Rectangle 1577.png">
                                <p>Suns</p>
                            </div>
                        </div>
                    </div>
                    <div class="content__middle__left__down__sequence--maker">
                        <div class="table__header">
                            <p class="table__header--title">Sequence Maker</p>
                            <div class="form--icon">
                                <a href="#">
                                    <img src="./img/icon-file-white.svg">
                                </a>
                            </div>
                            <p>FILE</p>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Start Time</th>
                                    <th>Duration (sec)</th>
                                    <th>File Name</th>
                                    <th>IN</th>
                                    <th>OUT</th>
                                    <th><span><a href="#"><img src="./img/icon-edit-white.svg"></a></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>00:00:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="30">30</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                            </select>
                                            <button class="btn--down--select">
                                            </button>
                                        </section>
                                    </td>
                                    <td>LECIP AD</td>
                                    <td></td>
                                    <td></td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                                <tr>
                                    <td>00:30:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="15">15</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                        </select>
                                            <button class="btn--down--select">
                                            </button></section>
                                    </td>
                                    <td>Lion</td>
                                    <td></td>
                                    <td></td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                                <tr>
                                    <td>00:45:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="15">15</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                        </select>
                                            <button class="btn--down--select">
                                            </button></section>
                                    </td>
                                    <td>Suns</td>
                                    <td></td>
                                    <td></td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                                <tr>
                                    <td>01:00:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="Depends on file">Depends on file</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                        </select>
                                            <button class="btn--down--select">
                                            </button></section>
                                    </td>
                                    <td>Pool</td>
                                    <td>00:03:00</td>
                                    <td>00:23:00</td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                                <tr>
                                    <td>01:20:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="20">20</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                        </select>
                                            <button class="btn--down--select">
                                            </button></section>
                                    </td>
                                    <td>Singapole AD</td>
                                    <td></td>
                                    <td></td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                                <tr>
                                    <td>01:40:00</td>
                                    <td>
                                        <section>
                                            <div>
                                                <button class="btn--up"></button>
                                                <button class="btn--down"></button>
                                            </div>
                                            <select>
                                            <option value="20">20</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="25">25</option>
                                            <option value="30">30</option>
                                        </select>
                                            <button class="btn--down--select">
                                            </button></section>
                                    </td>
                                    <td>Temple</td>
                                    <td></td>
                                    <td></td>
                                    <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer--time">
                            <p>02:00:00</p>
                        </div>
                    </div>
                </div>
                <div class="content__middle__right">
                    <div class="content__middle__right__table--option">
                        <div class="btn">Properties</div>
                        <div class="btn active">Preview</div>
                    </div>
                    <div class="content__middle__right--media">
                        <div class="content__middle__right--media content">
                            <div class="content__middle__right--media content__img">
                                <img src="./img/img--06--right.png">
                            </div>
                            <div class="content__time">
                                <div class="content__middle__right--media content__time--time">
                                    <p>00:00:00</p>
                                    <p>00:23:13</p>
                                </div>
                                <div class="content__middle__right--media content__time--range">
                                    <input type="range" min="1" max="100" value="7" />
                                    <input type="range" min="1" max="100" value="100" />
                                    <div class="time" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="content__middle__right--media content__in--out">
                                <div>
                                    <p>IN</p>
                                    <span><p>00:03:00</p></span>
                                </div>
                                <div>
                                    <p>OUT</p>
                                    <span><p>00:23:00</p></span>
                                </div>
                            </div>
                        </div>
                        <div class="content__middle__right--media footer">
                            <span><a><img src="./img/double--left.svg"></a></span>
                            <span><a><img src="./img/left.svg"></a></span>
                            <span><a><img src="./img/next.svg"></a></span>
                            <span><a><img src="./img/stop.svg"></a></span>
                            <span><a><img src="./img/double--right.svg"></a></span>
                            <span><a><img src="./img/right.svg"></a></span>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>