<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="CuongMQ" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text" value="Yamada Tarou">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                                <tr>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg" >
                                        </a>
                                    </span></td>
                                    <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg" >
                                        </a>
                                    </span></td>
                                </tr>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content MM">
                <div class=" content__header ">

                    <div class="content__header__tab">

                        <div class="more--option">
                            <div class="more--option--div"></div>
                            <div class="more--option--div"></div>
                            <div class="more--option--div"></div>
                            <div class="list--color">
                                <div>
                                    <ul>
                                        <li class="color--show">
                                            <div class="UM--color"></div>
                                            <p>User Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="PM--color"></div>
                                            <p>Project Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DM--color"></div>
                                            <p>Device Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="MM--color"></div>
                                            <p>Media Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="IWE--color"></div>
                                            <p>Index Word Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="MLE--color"></div>
                                            <p>Master List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="RLE--color"></div>
                                            <p>Route List Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LCD--color"></div>
                                            <p>LCD Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="LED--color"></div>
                                            <p>LED Sign Layout Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="BSEE--color"></div>
                                            <p>Bus Stop Event Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="STE--color"></div>
                                            <p>Signage Timetable Editor</p>
                                        </li>
                                        <li class="color--disable">
                                            <div class="Deliver--Manager--color"></div>
                                            <p>Delivery Manager</p>
                                        </li>
                                        <li class="color--show">
                                            <div class="DB--color"></div>
                                            <p>Dash Board</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p>Signage Timetable Editor</p>
                    </div>
                    <div class="content__header__right content__header__right__STE">
                        <div class="content__header__right__two--icon ">
                            <div class="form--icon ">
                                <a href="# ">
                                    <img src="./img/icon-file-black.svg ">
                                </a>
                            </div>
                            <p>FILE</p>
                        </div>
                        <div class="content__header__right__two--icon ">
                            <div class="form--icon ">
                                <a href="# ">
                                    <img src="./img/icon-edit-black.svg ">
                                </a>
                            </div>
                            <p>EDIT</p>
                        </div>
                        <div class="content__header__right__two--icon ">
                            <div class="form--icon ">
                                <a href="# ">
                                    <img src="./img/icon--public.svg ">
                                </a>
                            </div>
                            <p class="text--public ">PUBLIC</p>
                        </div>
                        <div class="content__header__right__icon--right ">
                            <div class="form--icon ">
                                <a href="# ">
                                    <img src="./img/icon-picture.svg ">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__header--option--STE">
                    <div class="content__middle__two__tab option--STE">
                        <div class="content__middle__tab content__middle__tab--privilege--setting">
                            <div class="btn active private">Chanel</div>
                            <div class="btn private">Playlist</div>
                        </div>
                    </div>
                </div>
                <div class="content__middle play--list">
                    <div class="content__middle__calendar">
                        <a href="#">
                            <input type="checkbox" name="" class="myInput ip1">
                            <label>Weekday_1</label>
                        </a>
                        <a href="#">
                            <input type="checkbox" name="" class="myInput ip2">
                            <label>Weekday_2</label>
                        </a>
                        <a href="#">
                            <input type="checkbox" name="" class="myInput ip3">
                            <label>Holiday</label>
                        </a>
                        <a href="#">
                            <input type="checkbox" name="" class="myInput ip4">
                            <label>Special</label>
                        </a>
                        <div class="content MM__header__add--more STE--1">
                            <a href="#">
                                <p>+</p>
                            </a>
                        </div>
                    </div>
                    <div class="content__middle__calendar__time">
                        <div class="content__middle__calendar__time--header">
                            <div>
                                <a>-</a>
                                <a>+</a>
                            </div>
                            <input type="range">
                        </div>
                        <div class="content__middle__calendar__time--table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>01:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>02:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>03:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>04:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>05:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>06:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>07:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>08:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>09:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>10:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>11:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>12:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>13:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>14:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>15:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>16:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>17:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>18:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>19:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>20:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>21:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>22:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>23:00</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>

                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul class="ul--content">
                                <li>
                                    <p>Sequence_1</p>
                                </li>
                                <li>
                                    <p>Mov_1</p>
                                </li>
                                <li>
                                    <p>Sequence_12</p>
                                </li>
                                <li>
                                    <p>Mov_1</p>
                                </li>
                                <li>
                                    <p>Sequence_3</p>
                                </li>
                            </ul>
                            <div class="resize--time"></div>
                        </div>
                    </div>
                    <div class="content__middle__media">
                        <div class="content__middle__media--media">
                            <a><img src="./img/img--9.png" /></a>
                        </div>
                        <div class="content__middle__media--tool">
                            <span><a><img src="./img/left.svg"></a></span>
                            <span><a><img src="./img/next.svg"></a></span>
                            <span><a><img src="./img/stop.svg"></a></span>
                            <span><a><img src="./img/right.svg"></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>