<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>

        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content__header">
                <div class="content__header__tab">
                    <div class="more--option">
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="list--color">
                            <div>
                                <ul>
                                    <li class="color--show">
                                        <div class="UM--color"></div>
                                        <p>User Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="PM--color"></div>
                                        <p>Project Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DM--color"></div>
                                        <p>Device Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="MM--color"></div>
                                        <p>Media Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="IWE--color"></div>
                                        <p>Index Word Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="MLE--color"></div>
                                        <p>Master List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="RLE--color"></div>
                                        <p>Route List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LCD--color"></div>
                                        <p>LCD Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LED--color"></div>
                                        <p>LED Sign Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="BSEE--color"></div>
                                        <p>Bus Stop Event Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="STE--color"></div>
                                        <p>Signage Timetable Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="Deliver--Manager--color"></div>
                                        <p>Delivery Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DB--color"></div>
                                        <p>Dash Board</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Signage Timetable Editor
                    </p>
                </div>
                <div class="content__header__right content__header__right__STE">
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-file-black.svg">
                            </a>
                        </div>
                        <p>FILE</p>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-edit-black.svg">
                            </a>
                        </div>
                        <p>EDIT</p>
                    </div>
                    <div class="content__header__right__icon--right">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-picture.svg">
                            </a>
                        </div>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-cloud.svg">
                            </a>
                        </div>
                        <p>PUBLISH</p>
                    </div>
                </div>
            </div>
            <div class="content__header--option--STE">
                <div class="content__middle__two__tab option--STE">
                    <div class="content__middle__tab content__middle__tab--privilege--setting">
                        <div class="btn private">LED Sign</div>
                        <div class="btn active private">Bus Stop Event</div>
                    </div>

                </div>
            </div>
            <div class="content__middle STE">
                <div class="content__middle__calendar">
                    <a href="#">
                        LECIP DEPO East
                    </a>
                    <a href="#">
                        LECIP DEPO West
                    </a>
                    <a href="#">
                        LSP DEPO
                    </a>
                    <button class="button--plus"><p>+</p></button>

                </div>
                <div class="content__middle__display__calendar">
                    <div class="selec--date">
                        <div class="date">
                            <button class="btn--back"></button>
                            <p>MAY</p>
                            <button class="btn--next"></button>
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="detail--calendar">
                        <div class="detail--calendar--allday">
                            <div class="day color--red">Sun</div>
                            <div class="day">Mon</div>
                            <div class="day">Tue</div>
                            <div class="day">Wed</div>
                            <div class="day">Thu</div>
                            <div class="day">Fri</div>
                            <div class="day color--blue">Sat</div>
                            <div class="day--number normal">
                                <h5>27</h5>
                            </div>
                            <div class="day--number normal">
                                <h5>28</h5>
                            </div>
                            <div class="day--number normal">
                                <h5>29</h5>
                            </div>
                            <div class="day--number normal">
                                <h5>30</h5>
                            </div>
                            <div class="day--number normal ">
                                <h5>1</h5>
                            </div>
                            <div class="day--number normal">
                                <h5>2</h5>
                            </div>
                            <div class="day--number normal">
                                <h5>3</h5>
                            </div>
                            <div class="day--number holiday">
                                <h5>4</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>5</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>6</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>7</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>8</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>9</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>10</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>11</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>12</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>13</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>14</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>15</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>16</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>17</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>18</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number special">
                                <h5>19</h5>
                                <p>Special</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>20</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>21</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>22</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>23</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>24</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>25</h5>
                                <p>Holiday</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>26</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>27</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>28</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>29</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number weekday">
                                <h5>30</h5>
                                <p>Weekday_1</p>
                            </div>
                            <div class="day--number holiday">
                                <h5>31</h5>
                                <p>Holiday</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__middle__calendar__time edit--STE">
                    <div class="content__middle__calendar__time--head">
                        <a href="#">
                            <input type="checkbox" name="" class="myInput ip1">
                            <label>Weekday_1</label>
                        </a>
                    </div>
                    <div class="content__middle__calendar__time--table time--STE space--left--STE">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>01:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>02:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>03:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>04:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>05:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>06:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>07:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>08:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>09:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>10:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>11:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>12:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>13:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>14:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>15:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>16:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>17:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>18:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>19:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>20:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>21:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>22:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>23:00</p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <ul class="ul--content">
                            <li>
                                <p>Sequence_1</p>
                            </li>
                            <li>
                                <p>Mov_1</p>
                            </li>
                            <li>
                                <p>Sequence_12</p>
                            </li>
                            <li>
                                <p>Mov_1</p>
                            </li>
                            <li>
                                <p>Sequence_3</p>
                            </li>
                        </ul>
                        <div class="resize--time"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>