<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content__header">
                <div class="content__header__tab">
                    <div class="more--option">
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="list--color">
                            <div>
                                <ul>
                                    <li class="color--show">
                                        <div class="UM--color"></div>
                                        <p>User Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="PM--color"></div>
                                        <p>Project Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DM--color"></div>
                                        <p>Device Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="MM--color"></div>
                                        <p>Media Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="IWE--color"></div>
                                        <p>Index Word Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="MLE--color"></div>
                                        <p>Master List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="RLE--color"></div>
                                        <p>Route List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LCD--color"></div>
                                        <p>LCD Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LED--color"></div>
                                        <p>LED Sign Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="BSEE--color"></div>
                                        <p>Bus Stop Event Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="STE--color"></div>
                                        <p>Signage Timetable Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="Deliver--Manager--color"></div>
                                        <p>Delivery Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DB--color"></div>
                                        <p>Dash Board</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Dash Board</p>
                </div>
                <div class="content__header__right content__header__right__DB">
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-file-black.svg">
                            </a>
                        </div>
                        <p>FILE</p>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-edit-black.svg">
                            </a>
                        </div>
                        <p>EDIT</p>
                    </div>
                    <div class="content__header__right__icon--right">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-picture.svg">
                            </a>
                        </div>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__middle">
                <div class="content__middle__left DB">
                    <table class="table--DB">
                        <thead>
                            <tr>
                                <td>Device ID</td>
                                <td>Group</td>
                                <td>Bus ID</td>
                                <td>
                                    <p>Model Name</p>
                                </td>
                                <td>Serial </td>
                                <td>LED Sign</td>
                                <td>Bus Stop Event</td>
                                <td>Signage Timetable</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                            <tr>
                                <td>PC001</td>
                                <td>East_DEPO</td>
                                <td>B00-01</td>
                                <td>PC202004X-XX</td>
                                <td>B0XXX</td>
                                <td>Data_A</td>
                                <td>Data_C</td>
                                <td>Data_B</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="8"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="content__middle__right DB">
                    <div class="content__middle__right__header--DB">
                        <div class="btn--special active">Propaties</div>
                        <div class="btn--special">Log</div>
                        <div class="btn--special">Analysis</div>
                        <!-- <input type="radio" id="check03" name="check1" checked class="radio03">
                        <label for="check03" class="label01">Propaties</label>
                        <input type="radio" id="check04" name="check1" class="radio04">
                        <label for="check04" class="label03">Log</label>
                        <input type="radio" id="check05" name="check1" class="radio05">
                        <label for="check05" class="label03">Analysis</label> -->
                    </div>
                    <div class="table__right__main--DB">
                        <table class="table__right--DB">
                            <caption>PC002</caption>
                            <tbody>
                                <tr>
                                    <td colspan="2">Data_A</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_B</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_C</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_D</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_E/td&gt;
                                    </td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_A</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_B</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_C</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_D</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_E/td&gt;
                                    </td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_A</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_B</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_C</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_D</td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Data_E/td&gt;
                                    </td>
                                </tr>
                                <tr>
                                    <td>掲載開始日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                                <tr>
                                    <td>掲載終了日</td>
                                    <td>00000000 00 00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>


        </div>
    </main>
</body>

</html>