<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="CuongMQ" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content__header">
                <div class="content__header__tab">
                    <div class="more--option">
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="list--color">
                            <div>
                                <ul>
                                    <li class="color--show">
                                        <div class="UM--color"></div>
                                        <p>User Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="PM--color"></div>
                                        <p>Project Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DM--color"></div>
                                        <p>Device Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="MM--color"></div>
                                        <p>Media Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="IWE--color"></div>
                                        <p>Index Word Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="MLE--color"></div>
                                        <p>Master List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="RLE--color"></div>
                                        <p>Route List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LCD--color"></div>
                                        <p>LCD Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LED--color"></div>
                                        <p>LED Sign Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="BSEE--color"></div>
                                        <p>Bus Stop Event Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="STE--color"></div>
                                        <p>Signage Timetable Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="Deliver--Manager--color"></div>
                                        <p>Delivery Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DB--color"></div>
                                        <p>Dash Board</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Project Manager</p>
                </div>
                <div class="content__header__right content__header__right__PM">
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-file-black.svg">
                            </a>
                        </div>
                        <p>FILE</p>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-edit-black.svg">
                            </a>
                        </div>
                        <p>EDIT</p>
                    </div>
                    <div class="content__header__right__icon--right">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-picture.svg">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content__middle pro-mana">
                <div class="content__middle--file PM2">
                    <div class="content__middle--file--all">
                        <div class="content__middle--file--all--newfile">
                            <div class="content__middle--file--all--newfile--icon">
                                <div class="line--horizantal"></div>
                                <div class="line--vertical"></div>
                            </div>
                            <h3>NEW</h3>
                        </div>
                        <div class="content__middle--file--all--addedfile">
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LECIP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>

                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                            <div class="custom--file">
                                <div class="custom--file--icon">
                                </div>
                                <div class="custom--file--text">
                                    <p>LSP DEPO</p>
                                    <p>YYYYMMDD 12:34</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__middle__PM__table">

                    <div class="content__middle__PM__table--header">
                        <p>LECIP DEPO</p>
                        <div class="content__middle__PM__table--header--right">
                            <div class="btn--diff">Editing</div>
                            <div class="btn--diff active1">Pablish Data</div>
                        </div>
                    </div>
                    <div class="content__middle__PM__table--option" id="myDIV">
                        <div class="btn">LED Sign</div>
                        <div class="btn active">Bus Stop Event</div>
                        <div class="btn">Signage Timetable</div>
                    </div>
                    <div class="table__ger-form-PM">

                        <table class="table__ger-PM">
                            <thead>
                                <tr>
                                    <td class="width-col1-PM">Label</td>
                                    <td class="width-col2-PM">
                                        Route No.
                                    </td>
                                    <td class="width-col3-PM">Suffix</td>
                                    <td class="width-col4-PM">Roue Name</td>
                                    <td class="width-col5-PM">Template</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>

                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td>R001</td>
                                    <td>1</td>
                                    <td>aaaaaaaaaaaaaaaaaaaaaa</td>
                                    <td>UW_Normal</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="myInput"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>




                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script>
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>