<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="HaiNC" />
    <link rel="stylesheet" href="./css/lecip.css" />
</head>

<body>
    <main>
        <header>
            <div class="header__left">
                <div class="header__left__logo"></div>
                <div class="header__left__input">
                    <p>USER:</p>
                    <input type="text">
                </div>
                <div class="header__left__input">
                    <p>PROJECT:</p>
                    <input type="text">
                </div>
            </div>
            <div class="header__right">
                <div class="header__right__icon">
                    <a href="#" class="show--layout">
                        <img src="./img/window.svg">
                        <div class="list--layout">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 814.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 815.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 816.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 817.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                    <tr>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 818.svg">
                                        </a>
                                    </span></td>
                                        <td><span>
                                        <a href="#">
                                            <img src="./img/Group 819.svg">
                                        </a>
                                    </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="img/icon-question.svg" class="icon--question">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-setting.svg">
                    </a>
                </div>
                <div class="header__right__icon">
                    <a href="#">
                        <img src="./img/icon-arrow.svg">
                    </a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content__header">
                <div class="content__header__tab">
                    <div class="more--option">
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="more--option--div"></div>
                        <div class="list--color">
                            <div>
                                <ul>
                                    <li class="color--show">
                                        <div class="UM--color"></div>
                                        <p>User Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="PM--color"></div>
                                        <p>Project Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DM--color"></div>
                                        <p>Device Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="MM--color"></div>
                                        <p>Media Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="IWE--color"></div>
                                        <p>Index Word Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="MLE--color"></div>
                                        <p>Master List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="RLE--color"></div>
                                        <p>Route List Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LCD--color"></div>
                                        <p>LCD Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="LED--color"></div>
                                        <p>LED Sign Layout Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="BSEE--color"></div>
                                        <p>Bus Stop Event Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="STE--color"></div>
                                        <p>Signage Timetable Editor</p>
                                    </li>
                                    <li class="color--disable">
                                        <div class="Deliver--Manager--color"></div>
                                        <p>Delivery Manager</p>
                                    </li>
                                    <li class="color--show">
                                        <div class="DB--color"></div>
                                        <p>Dash Board</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>Route List Editor</p>
                </div>
                <div class="content__header__right content__header__right__RLE">
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-file-black.svg">
                            </a>
                        </div>
                        <p>FILE</p>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-edit-black.svg">
                            </a>
                        </div>
                        <p>EDIT</p>
                    </div>
                    <div class="content__header__right__icon--right">
                        <div class="form--icon">
                            <a href="#">
                                <img src="./img/icon-picture.svg">
                            </a>
                        </div>
                    </div>
                    <div class="content__header__right__two--icon">
                        <div class="form--icon">
                            <a href="#">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__RLE__mid">
                <table class="table__above--RLE">
                    <thead>
                        <tr>
                            <td>Route No.</td>
                            <td>Suffix</td>
                            <td>Route Name</td>
                            <td><span><a href="#"><img src="./img/icon-edit-white.svg"></a></span></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                        <tr>
                            <td>R001</td>
                            <td>1</td>
                            <td>aaaaaaaaaaaaaaa</td>
                            <td><span><a href="#"><img src="./img/three-doc.svg"></a></span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="4">+</td>
                    </tfoot>
                </table>
            </div>
            <div class="content__RLE__bot">
                <div class="content__RLE__bot--main">
                    <table class="table__below--RLE">
                        <caption>R006_fffffffffffffff</caption>
                        <thead>
                            <tr>
                                <td></td>
                                <td>Bus Stop No.</td>
                                <td>Bus Stop Name</td>
                                <td>Transit</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--first"><img src="./img/icon-transit-pink.svg" alt=""></a>

                                    <a href="" class="space--transit--third"><img src="./img/icon-transit-blue.svg" alt=""></a>
                                </td>

                            </tr>
                            <tr>
                                <td>02</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--first"><img src="./img/icon-transit-pink.svg" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--third"><img src="./img/icon-transit-blue.svg" alt=""></a>

                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--second"><img src="./img/icon-transit-green.svg" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--first"><img src="./img/icon-transit-pink.svg" alt=""></a>
                                    <a href="" class="space--transit--second"><img src="./img/icon-transit-green.svg" alt=""></a>
                                    <a href="" class="space--transit--third"><img src="./img/icon-transit-blue.svg" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--first"><img src="./img/icon-transit-pink.svg" alt=""></a>
                                    <a href="" class="space--transit--second"><img src="./img/icon-transit-green.svg" alt=""></a>
                                    <a href="" class="space--transit--third"><img src="./img/icon-transit-blue.svg" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>
                                    <a href="" class="space--transit--first"><img src="./img/icon-transit-pink.svg" alt=""></a>

                                </td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td>


                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>005</td>
                                <td>DDDDDDDDDDDDD</td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">+</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>


        </div>
    </main>
</body>

</html>