body {
    font-family: Meiryo, "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, Arial, Sans-serif;
    color: #C8C8C8;
    margin: 0;
    background-color: #383838;
    height: 100%;
}

* {
    box-sizing: border-box;
}

main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column;
}

input {
    outline: none;
    padding-left: 10px;
}


/* table th p,
table td p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
} */

.header__left__logo {
    background-image: url(../img/cmp.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 36px;
    width: 40px;
    background-size: 40px;
    margin-left: 10px;
    min-width: 40px;
}

.header__right {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.header__right .header__right__icon {
    vertical-align: middle;
    margin: 5px 10px;
    cursor: pointer;
}

.header__right__icon a {
    max-height: 20px;
}

.header__right__icon {
    background-position: center;
    background-repeat: no-repeat;
}

.icon--question {
    height: 36px;
    width: 30px;
    background-repeat: no-repeat;
    border: none;
    background-size: 36px;
}

header {
    height: 36px;
    display: flex;
    justify-content: space-between;
}

.header__left {
    display: flex;
}

.content.MLE--3 {
    display: flex;
}

.content__header__font {
    width: 100%;
    background-color: #282828;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #383838;
    box-sizing: border-box;
    box-shadow: 1px 1px white;
    z-index: 3;
    height: 26px;
}

.content__header {
    height: 28px;
    background: #383838;
    position: relative;
}

.content__header__tab:before {
    top: 0;
    width: 20px;
    height: calc(100% + 1px);
    right: -9.5px;
    display: block;
    content: " ";
    background: #383838;
    transform: skewX(38deg);
    position: absolute;
    z-index: 2;
}

.content__header__tab:after {
    position: absolute;
    top: -4px;
    width: 3px;
    height: calc(100% + 2px);
    right: -11px;
    display: block;
    content: "";
    background: #383838;
    transform: skewX(38deg);
    z-index: 2;
}

.more--option {
    width: 14px;
    height: 14px;
    margin-top: 7px;
    float: left;
    cursor: pointer;
    position: relative;
}

.more--option--div {
    background: #70a5e0;
    width: 100%;
    height: 3px;
    margin-bottom: 2.5px;
    border-radius: 5px;
}

.more--option--color--blue {
    background: #6c839c;
}

.header__tool__def {
    background: #282828;
}

.content__header__right {
    position: relative;
    float: left;
    width: calc(100% - 200px);
    height: 100%;
    border-bottom: 1px solid #C8C8C8;
}

.content__header__right:before {
    display: block;
    position: absolute;
    height: calc(100% - 2px);
    width: 1px;
    background: #C8C8C8;
    left: 12px;
    top: 2px;
    content: " ";
    transform: skewX(38deg);
}

.content__header__right:after {
    display: block;
    position: absolute;
    height: 2px;
    width: calc(100% - 17.8px);
    background: #383838;
    bottom: 0;
    left: 17.8px;
    content: " ";
}

.content__left {
    height: 100%;
    overflow: auto;
}

.space {
    width: 1%;
    cursor: col-resize;
    background: #000;
}

.content__header__tab p {
    font-size: 14px;
    letter-spacing: -1px;
    float: left;
    margin: 0;
    margin: 4px 0 0 5px;
    color: #C8C8C8;
}


/*Sửa 19/01*/

.content__header__right a {
    margin-top: 3px;
    margin-left: 30px;
    display: block;
    float: left;
    color: #282828;
    font-size: 14px;
    text-decoration: none;
}

.content__header__right--BSE {
    background-color: #9E85D5;
    display: flex;
}

.header__tool__def_left a {
    opacity: 0.5;
}

.content__header__right--MLE {
    background-color: #54AA69;
    display: flex;
}

.icon--special {
    position: absolute;
    right: 5px;
}

.content__left__main {
    position: relative;
    z-index: 1;
    padding: 0 2px 0 10px;
    border-left: 1px solid #C8C8C8;
}

.content__right__main {
    border-left: 1px solid #C8C8C8;
    position: relative;
    padding: 0 2px 0 10px;
    height: calc(100% - 29px);
}

.table__ger {
    width: 100%;
    font-size: 14px;
    border: none;
    color: black;
    border-spacing: 0px;
}

.table__ger th,
.table__ger tr,
.table__ger td {
    border: none;
    border-collapse: collapse;
}

.table__ger thead {
    background: #383838;
    color: #e5e5e5;
    height: 24px;
}

.table__ger thead tr:nth-of-type(1) {
    color: #C8C8C8;
    height: 35px;
}

.table__ger td:nth-of-type(1) {
    width: 5%;
}

.table__ger tr td {
    padding: 0;
}

.table__ger td:nth-of-type(2) {
    width: 7%;
}

.table__ger td:nth-of-type(3) {
    border-right: 2px solid #383838;
    padding: 0;
}

.table__ger td:nth-of-type(4) {
    border-left: 2px solid #E5E5E5;
    padding-left: 3%;
}

.table__ger tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__ger tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.content__main__table--left--scroll {
    overflow-y: scroll;
}

.content__right__main--header {
    padding-top: 30px;
    padding-bottom: 30px;
}


/* ::-webkit-scrollbar {
    width: 0px;
    box-sizing: border-box;
} */


/* 
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-corner {
    background: #383838;
}

::-webkit-scrollbar-thumb {
    background: #C8C8C8;
}  */

.content__right__main--header p {
    font-size: 14px;
}


/* fix bug */

.content__right__main--header--row1 {
    height: 26px;
    justify-content: space-between;
    display: flex;
    width: 96%;
    min-width: 410px;
}

.content__right__main--header--row1 p {
    white-space: nowrap;
}

.content__right__main--block {
    width: 80%;
    background: #E5E5E5;
    border: 1px solid #7B7C84;
    height: 26px;
}

.content__right__main--block p {
    font-size: 14px;
    color: black;
}


/* fix bug */

.content__right__main--header--row2 {
    height: 26px;
    justify-content: space-between;
    display: flex;
    width: 96%;
    min-width: 410px;
}

.content__right__main--header--row1 div {
    padding-left: 10px;
}

.content__right__main--header--row2 div {
    padding-left: 10px;
}

.content__right__main--header--row3 div {
    padding-left: 10px;
}

.content__right__main--header--row2 p {
    white-space: nowrap;
}

.content__right__main--header--row3 p {
    white-space: nowrap;
}


/* fix bug */

.content__right__main--header--row3 {
    height: 26px;
    justify-content: space-between;
    display: flex;
    width: 96%;
    min-width: 410px;
}

.content__right__main--header p {
    align-items: top;
    margin: 0;
    padding-top: 5px;
}

.table--right--main--MLE {
    width: 100%;
    border-spacing: 0px;
    font-size: 14px;
    color: black;
}

.table--right--main--MLE tbody tr td a {
    padding-right: 10px;
}

.tr--MLE {
    height: 22px;
}

.table--right--main--MLE tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table--right--main--MLE tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table--right--main--MLE td:nth-of-type(1) {
    width: 5%;
}

.table--right--main--MLE tr td {
    padding: 0;
}

.table--right--main--MLE td:nth-of-type(2) {
    width: 7%;
}

.table--right--main--MLE td:nth-of-type(3) {
    border-right: 2px solid #383838;
    padding: 0;
    width: 50%;
}

.table--right--main--MLE td:nth-of-type(4) {
    border-left: 2px solid #E5E5E5;
    width: 45%;
    padding-left: 3%;
}

.MLE--3dot section {
    background: #fff;
    margin-bottom: 2px;
    margin-right: 5px;
    width: 3px;
    height: 3px;
    border-radius: 500px;
}

.space--midder {
    height: 20px;
    width: 100%;
    cursor: row-resize;
    /* min-width: 610px; */
    background: #000;
}

.content__footer {
    width: 100%;
    height: 100%;
    /* min-width: 610px; */
}

.content__footer--main {
    height: 91%;
    border-left: 1px solid #C8C8C8;
}

.content__middle__icon--lecip {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.content__middle__icon--lecip p {
    font-size: 21px;
    color: #424242;
    margin: 0;
    padding-top: 10px;
    text-shadow: 2px 2px 2px #000000bf;
}

.icon--question {
    height: 36px;
    width: 30px;
    background-repeat: no-repeat;
    border: none;
    background-size: 36px;
}

header input {
    height: 20px;
    border: 0.86px solid #000000;
    box-shadow: 0.86px 0.86px #595757 inset, 0.86px 0.86px#595757;
    background-color: #383838;
    border-radius: 0;
    width: 216px;
    color: #C8C8C8;
}

.header__left__input p {
    margin: 0;
    font-size: 14px;
    margin-right: 5px;
}

.header__left__input {
    display: flex;
    padding: 8px;
}

.content {
    border-top: 3px solid #000;
    background: #383838;
    height: calc(100% - 36px);
    width: 100%;
}

.content__header__font {
    width: 100%;
    background-color: #282828;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #383838;
    box-sizing: border-box;
    box-shadow: 1px 1px white;
    z-index: 3;
    height: 26px;
}

.content__header__tab {
    float: left;
    width: 200px;
    height: calc(100% - 2px);
    background: #383838;
    border-top: 1px solid #C8C8C8;
    margin-top: 2px;
    position: relative;
    border-left: 1px solid #C8C8C8;
    padding-left: 10px;
    display: flex;
    flex-flow: row;
    border-bottom: 1px solid #383838;
}

.more--option--div div {
    background: #A1CDFF;
}

.content__header__right__default {
    background: #282828;
}

.content__header__right__UM {
    background: #F47864;
    display: flex;
}

.form--icon {
    margin-left: 30px;
    margin-right: 5px;
}

.content__header__right__two--icon {
    display: flex;
    flex-flow: row;
    margin-right: 10px;
    padding: 2px 0;
    align-items: center;
}

.content__header__right__two--icon p {
    margin: 0;
    font-size: 14px;
    color: #282828;
    cursor: pointer;
}

.content__header__right__two--icon .text--delivery {
    color: #FFF;
}

.content__header__right__icon--right {
    display: flex;
    flex-flow: row;
    margin-right: 8px;
    padding: 2px 0;
    position: absolute;
    right: 0;
}

.content__middle {
    width: 100%;
    height: calc(100% - 28px);
    border-left: 1px solid #C8C8C8;
    padding-left: 10px;
    position: relative;
}

.popup__login {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: transparent;
    left: 0;
    top: 0;
}

.popup__login form {
    height: 217px;
    width: 293px;
    background-color: #FFF;
}

.popup__login__header {
    height: 40px;
    background-color: #A1CDFF;
}

.popup__login__header p {
    display: inline-block;
}

.popup__login__header div {
    height: 16px;
    width: 16px;
}

.popup__login__header--icon--close {
    float: right;
    margin: 5px;
}

.popup__login__header p {
    margin: 0;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}

.popup__login__form {
    margin-top: 20px;
    padding: 0 20px 0 10px;
}

.popup__login__form__input {
    display: flex;
    justify-content: space-between;
}

.popup__login__form__input p {
    margin: 0;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 0;
}

.popup__login__form__input input {
    height: 20px;
    border: none;
    border-bottom: 1px solid hsl(0, 0%, 44%);
    margin-top: 10px;
    width: 180px;
}

.popup__login__form__input__forget--pw {
    font-size: 7.33px;
    color: #262626;
    text-align: right;
    margin: 0;
}

.popup__login__form button {
    background-color: #E0E0E0;
    outline: none;
    border: none;
    padding: 3px 5px;
    min-width: 61px;
    cursor: pointer;
    font-size: 14px;
    color: #000;
}

.popup__login__form__button {
    margin-top: 15px;
}

.popup__login__form__footer {
    display: flex;
    flex-flow: column;
    float: right;
}

.content__middle.user--list {
    height: 82%;
}

.content__middle.user--list--full {
    height: calc( 100vh - 67px);
}

.content__middle__two__tab {
    height: 36px;
    background-color: #585858;
    display: flex;
    align-items: flex-end;
}


/* .content__middle__tab {
    height: 24px;
    width: 142px;
    font-size: 14px;
    padding: 2px 10px;
    cursor: pointer;
} */

a:link {
    text-decoration: none;
}

.content__middle__tab--user--list {
    background-color: #383838;
}


/* .content__middle__tab--privilege--setting {
    background-color: #585858;
    border: 1px solid #C8C8C8;
} */

a:link,
a:visited {
    color: #C8C8C8;
}

.content__middle__table--center {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.content__middle__table--center th {
    padding: 0 10px;
    height: 36px;
}

.content__middle__table--center td {
    padding: 0 10px;
    height: 22px;
}

.content__middle__table--center thead th:nth-child(1) {
    width: 5%;
    text-align: left;
}

.content__middle__table--center thead th:nth-child(2) {
    width: 6%;
    text-align: left;
}

.content__middle__table--center thead th:nth-child(3) {
    width: 87%;
    text-align: left;
}

.content__middle__table--center thead th:nth-child(4) {
    width: 2%;
    text-align: right;
    vertical-align: middle;
    padding-top: 2px;
}

a {
    cursor: pointer;
}

.content__middle__table--center thead {
    color: #C8C8C8;
}

.content__middle__table--center tbody {
    color: #000;
}

.content__middle__table--center tbody td:nth-child(4) {
    display: flex;
    justify-content: space-around;
    padding: 2px 0;
}

.content__middle__table--center tbody tr:nth-child(odd) {
    background-color: #C8C8C8;
}

.content__middle__table--center tbody tr:nth-child(even) {
    background-color: #A1CDFF;
}

.content__middle__table--center tbody tr:last-child {
    background-color: #585858;
    height: 22px;
    width: 100%;
    color: #C8C8C8;
}

.content__footer__user--list {
    background-color: #000;
    padding: 10px 0 0 5px;
    height: calc( 18% - 28px);
    border-left: 1px solid #C8C8C8;
}

.content__footer__user--list caption {
    width: 100%;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
    height: 25px;
    padding-top: 3px;
    color: #A1CDFF;
}

.content__footer__user--list table {
    width: 100%;
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
    height: calc(100% - 64px);
}

.content__footer__user--list table td {
    padding: 0 7px;
    height: 22px;
}

.content__footer__user--list table th {
    padding: 0 7px;
    height: 36px;
}

.content__footer__user--list section p {
    color: #A1CDFF;
    padding-left: 10px;
    margin: 0;
}

.content__footer__user--list table thead {
    background-color: #383838;
    color: #E5E5E5;
    height: 36px;
}

.content__footer__user--list table tbody {
    background-color: #E5E5E5;
    color: #000;
}

.content__footer__user--list .font--footer {
    background-color: #585858;
    height: 100%;
}

.content__footer__user--list .font--footer td:nth-child(2) {
    display: flex;
}

.container {
    display: block;
    position: relative;
    padding-right: 20px;
    margin-bottom: 12px;
    padding-left: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    margin: 0;
}

.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: #000000;
    border: 1px solid #000;
    border-radius: 50%;
}

.container input:checked~.checkmark {
    background-color: #B8D664;
    border: 1px solid #000;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}


/*Sửa 19/01*/

.content__middle__table--center--total {
    font-size: 14px;
    border-spacing: 0px;
    text-align: left;
    box-sizing: border-box;
    max-height: calc(100vh - 28px);
    width: 100%;
}

.content__middle__table--center--total thead th {
    height: 23px;
    vertical-align: bottom;
}

.content__middle__two__tab.UM {
    height: 32px;
}


/*Sửa 19/01*/

.content__middle__form__table--center--total {
    overflow-y: scroll;
    max-height: calc(100vh - 105px);
    margin-right: 10px;
}

.content__middle__table--center--total td:nth-child(1) {
    border-right: 1px solid #000;
    border-left: none;
}

.content__middle__table--center--total td {
    border-right: 1px solid #000;
    border-left: 1px solid #DCDDDD;
    padding: 0 10px;
    border-bottom: 1px solid #C8C8C8;
}

.content__middle__table--center--total thead th:nth-child(1) {
    width: 20%;
    border-right: 1px solid #000;
    border-left: none;
}


/*Sửa 19/01*/

.content__middle__table--center--total tbody tr td:nth-child(1) {
    width: 15%;
}


/*Sửa 19/01*/

.content__middle__table--center--total tbody tr td:nth-child(2) {
    width: 5%;
}

.content__middle__table--center--total thead th {
    border-right: 1px solid #000;
    border-left: 1px solid #DCDDDD;
    padding: 0 10px;
}

.content__middle__table--center--total thead th:last-child {
    border-right: none;
    width: 35%;
}


/*Sửa 19/01*/

.content__middle__table--center--total thead th:nth-child(2),
.content__middle__table--center--total thead th:nth-child(3),
.content__middle__table--center--total thead th:nth-child(4) {
    width: 15%;
}

.content__middle__table--center--total .main--row {
    background-color: #C8C8C8;
}

.content__middle__table--center--total tbody tr {
    background-color: #E5E5E5;
    color: #000;
}


/* PM  */

.content__middle.pro-mana {
    padding-top: 30px;
}

.content__header__right__PM {
    background: #E3A842;
    display: flex;
}

.content__middle--file {
    background-color: #C8C8C8;
    height: 100%;
    width: 100%;
}

.content__middle--file--all {
    padding: 33px;
    display: flex;
    height: 100%;
    width: 100%;
    color: #282828;
}

.content__middle--file--all--newfile {
    width: 113.57px;
    height: 110.34px;
    text-align: center;
    cursor: pointer;
    background: #E5E5E5;
}

.content__middle--file--all--newfile--icon {
    width: 34.63px;
    height: 34.63px;
    text-align: center;
    position: relative;
    margin-left: 39.47px;
    margin-top: 16.9px;
}

.content__middle--file--all--newfile--icon div {
    position: absolute;
    background: #282828;
}

.line--horizantal {
    height: 3px;
    width: 100%;
    top: calc(50% - 1.5px);
}

.line--vertical {
    width: 3px;
    height: 100%;
    left: calc(50% - 1.5px);
}

.content__middle--file--all h3 {
    font-size: 15.24px;
    font-weight: lighter;
    font-family: "KozGoPr6N-Regular";
    text-align: center;
}

.content__middle--file--all--newfile h3 {
    padding-top: 5px;
}

.content__middle--file--all--newfile:hover {
    background-color: #A1CDFF;
}

.content__middle--file--all--addedfile {
    display: flex;
    width: calc(100% - 113.57px);
    flex-wrap: wrap;
    height: 95%;
    align-content: flex-start;
}

.custom--file {
    margin-left: 31.6px;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 110px;
    cursor: pointer;
}

.custom--file:hover {
    background-color: #A1CDFF;
}

.custom--file--icon {
    background-image: url(../img/file.svg);
    background-repeat: no-repeat;
    width: 80px;
    height: 45px;
    margin-top: 10px;
    margin-left: 20px;
    box-sizing: border-box;
    margin-bottom: -10px;
}

.custom--file--text {
    height: 80px;
}

.custom--file--text p:first-child {
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    overflow: hidden;
}

.custom--file--text p:last-child {
    font-size: 11px;
    margin-left: 5px;
    margin-top: -6px;
    overflow: hidden;
    color: #757575;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    overflow: hidden;
}

.content__middle--file.PM2 {
    height: 182px;
    overflow-x: auto;
    scrollbar-color: red;
}


/* fix bug */

.content__middle__PM__table {
    margin-top: 9px;
    background: #585858;
    height: calc(78% - 11px);
    padding: 6px 1px 0 10px;
}

.content__middle__PM__table--header {
    display: flex;
    justify-content: space-between;
}

.content__middle__PM__table--header p {
    font-size: 14px;
    color: #A1CDFF;
    margin: 0 0 20px 0;
}

.myInput {
    width: 13px;
    height: 13px;
    cursor: pointer;
    border: 1px solid #C8C8C8;
    vertical-align: middle;
}

.width-col1-PM {
    width: 8%;
    padding-left: 14px;
}

.width-col2-PM {
    padding-left: 14px;
    width: 9%;
    min-width: 90px;
}

.width-col3-PM {
    padding-left: 14px;
    width: 7%;
}

.width-col4-PM {
    padding-left: 14px;
    width: 18%;
}

.table__ger-PM tbody td {
    padding-left: 10px;
    height: 22px;
}

.table__ger-PM {
    width: 100%;
    font-size: 14px;
    border: none;
    color: black;
    border-spacing: 0px;
}

.table__ger-PM thead {
    background: #383838;
    color: #e5e5e5;
    height: 24px;
}

.table__ger-PM thead tr:nth-of-type(1) {
    color: #C8C8C8;
    height: 35px;
}

.table__ger-PM thead tr:nth-of-type(1) {
    color: #C8C8C8;
    height: 35px;
}

.table__ger-PM tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__ger-PM tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table__ger-PM td:nth-of-type(1) {
    border-right: 2px solid #000;
}

.table__ger-PM td:nth-of-type(2) {
    border-left: 2px solid #DCDDDD;
    border-right: 2px solid #000;
}

.table__ger-PM td:nth-of-type(3) {
    border-left: 2px solid #DCDDDD;
    border-right: 2px solid #000;
}

.table__ger-PM td:nth-of-type(4) {
    border-left: 2px solid #DCDDDD;
    border-right: 2px solid #000;
}

.table__ger-PM td:nth-of-type(5) {
    border-left: 2px solid #DCDDDD;
    padding-left: 10px;
}


/* Media Manager */

.content__header__right.content__header__right__MM {
    background-color: #C8D440;
    display: flex;
}

.content__middle__left {
    width: 65%;
    background-color: #383838;
    display: inline-block;
    height: 100%;
}

.content__middle__left--MM {
    width: 65%;
    background-color: #383838;
    display: inline-block;
    height: 100%;
}

.content__middle__left__top {
    height: 60%;
    /* background-color: #C8C8C8; 10.分割表示例 */
    width: 100%;
    margin-top: 36px;
    display: flex;
}

.content__middle__left__top p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.content__middle__left__top__folder {
    width: 30%;
    height: 100%;
    background-color: #585858;
    overflow-y: scroll;
}

.content__middle__left__top__img {
    width: 70%;
    background-color: #585858;
    height: 100%;
    display: flex;
    flex-flow: wrap;
    align-content: flex-start;
    align-items: baseline;
    overflow: auto;
}

.content__middle__left__top__img.STE {
    background-color: #C8C8C8;
}

.content__middle__left__top__folder.STE {
    background-color: #C8C8C8;
}

.content__middle__left__top__img div {
    height: 125px;
    margin: 20px;
}

.content__middle__left__top__img p {
    margin: 0;
    font-size: 12px;
    text-align: center;
    color: #000;
}


/* Sửa 20/01 */

.content__middle__left__top__img div img {
    height: 77px;
    width: 100px;
}

.content__middle__right {
    width: 35%;
    background-color: #383838;
    height: 100%;
    float: right;
    border-left: 4px solid #000;
}

.content__middle__left__down__sequence--maker {
    height: calc(40% - 46px);
    background-color: #585858;
    margin-top: 10px;
    padding-left: 10px;
    display: flex;
    flex-flow: column;
}

.content__middle__left__top__folder .folder {
    height: 25px;
    padding-left: 20px;
    color: #000;
    display: flex;
    font-size: 14px;
    align-items: baseline;
}

.content__middle__left__top__folder .folder img {
    padding-top: 2px;
}

.content__middle__left__top__folder .folder:hover {
    background-color: #A1CDFF;
}

.folder.folder--level--2 {
    padding-left: 40px;
}

.folder.folder--level--3 {
    padding-left: 60px;
}

.folder.folder--level--4 {
    padding-left: 50px;
}

.content__middle__left__top__folder .folder p {
    margin: 0;
    padding-left: 5px;
}

.content__middle__left__down__sequence--maker table {
    width: 100%;
    font-size: 14px;
    text-align: left;
    border-spacing: 0px;
}

.content__middle__left__down__sequence--maker table section {
    display: flex;
    border: 1px solid #929292;
    max-height: 22px;
    margin: 1px 5px 1px 0;
    justify-content: space-between;
    position: relative;
    background-color: #E5E5E5;
}

.content__middle__left__down__sequence--maker table section button {
    outline: none;
    box-shadow: none;
    border-radius: 0;
    background-color: #585858;
    cursor: pointer;
}

.content__middle__left__down__sequence--maker table section div {
    display: flex;
    flex-flow: column;
    border: none;
    border-right: 1px solid #929292;
}

.btn--up {
    border: none;
    width: 14px;
    height: 9px;
    border-bottom: 1px solid #929292;
    background-image: url(../img/icon--up.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.btn--down {
    border: none;
    width: 14px;
    height: 9px;
    background-image: url(../img/icon--down.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.btn--down--select {
    border: none;
    border-left: 1px solid #929292;
    width: 18px;
    height: 18px;
    background-image: url(../img/icon--button.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.content__middle__left__down__sequence--maker table select {
    width: 88%;
    position: absolute;
    left: 15px;
    appearance: none;
    text-align: right;
    outline: none;
    border-radius: 0;
    border: none;
    height: 18px;
    text-align-last: right;
    padding-right: 20px;
    background-color: transparent;
    cursor: pointer;
}

.content__middle__left__down__sequence--maker th {
    padding: 0;
    padding-left: 10px;
    height: 36px;
    vertical-align: bottom;
}

.content__middle__left__down__sequence--maker td {
    padding: 0;
    padding-left: 10px;
    height: 22px;
}

.content__middle__left__down__sequence--maker table thead {
    background-color: #383838;
    color: #C8C8C8;
    height: 36px;
}

.content__middle__left__down__sequence--maker table tbody {
    color: #000;
}

.content__middle__left__down__sequence--maker tbody tr:nth-child(odd) {
    background-color: #E5E5E5;
}

.content__middle__left__down__sequence--maker tbody tr:nth-child(even) {
    background-color: #C8C8C8;
}

.content__middle__left__down__sequence--maker tbody tr:hover {
    background-color: #A1CDFF;
}

.content__middle__left__down__sequence--maker table thead th,
.content__middle__left__down__sequence--maker table tbody td {
    border-left: 1px solid #DCDDDD;
    border-right: 1px solid #000;
}

.content__middle__left__down__sequence--maker table thead th:nth-child(1),
.content__middle__left__down__sequence--maker table tbody td:nth-child(2),
.content__middle__left__down__sequence--maker table thead th:nth-child(2) {
    border-left: none;
}

.content__middle__left__down__sequence--maker table thead th:nth-child(5),
.content__middle__left__down__sequence--maker table tbody td:nth-child(1),
.content__middle__left__down__sequence--maker table thead th:nth-child(1),
.content__middle__left__down__sequence--maker table tbody td:nth-child(5) {
    border-right: none;
}

.content__middle__left__down__sequence--maker table thead th:nth-child(6),
.content__middle__left__down__sequence--maker table tbody td:nth-child(6) {
    border: none;
}

.content__middle__left__down__sequence--maker table th:nth-child(1) {
    width: 12%;
    min-width: 100px;
}

.content__middle__left__down__sequence--maker table th:nth-child(2) {
    width: 15%;
    min-width: 123px;
}

.content__middle__left__down__sequence--maker table th:nth-child(3) {
    width: 15%;
    min-width: 123px;
}

.content__middle__left__down__sequence--maker table th:nth-child(4) {
    width: 10%;
}

.content__middle__left__down__sequence--maker table th:nth-child(5) {
    width: 46%;
}

.content__middle__left__down__sequence--maker table thead th:nth-child(6) {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 2px 0;
}

.content__middle__left__down__sequence--maker .footer--time {
    font-size: 14px;
    display: block;
    width: 80px;
}

.content__middle__left__down__sequence--maker .table__header {
    display: flex;
    align-items: baseline;
}

.content__middle__left__down__sequence--maker .table__header p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.content__middle__left__down__sequence--maker .table__header--title {
    vertical-align: bottom;
    margin: 0;
    padding-top: 5px;
    margin-right: 90px;
}

.content__middle__right__table--option {
    background-color: #585858;
    height: 36px;
    display: flex;
}

.content__middle__right__table--option>.btn {
    cursor: pointer;
    box-sizing: border-box;
    float: left;
    width: 144px;
    height: 24px;
    font-size: 14px;
    color: #C8C8C8;
    margin-top: 12px;
}

.content__middle__left__down__sequence--maker .footer--time p {
    padding-left: 10px;
    margin: 5px 0;
    border: 1px solid #929292;
}

.content__middle__right--media {
    background-color: #383838;
    height: calc(100% - 36px);
    display: flex;
    flex-flow: column;
}

.content__middle__right--media.content {
    padding: 30px;
}

.content__middle__right--media.content__img img {
    height: 100%;
    width: 100%;
}


/* Sửa 20/01 */

.content__middle__right--media.content__time--time {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    height: 30px;
}

.content__middle__right--media.content__time--time p {
    margin: 5px 0;
}

.content__middle__right--media.content__time--range {
    position: relative;
    height: 50px;
    width: 100%;
}

.content__time--range input[type='range'] {
    width: 100%;
    height: 17px;
    cursor: pointer;
    outline: none;
    margin-top: 8px;
    margin-left: -0.1px;
    padding: 0;
}

.content__time--range input {
    position: absolute;
}

.content__time--range input[type='range'],
.content__time--range input[type='range']::-webkit-slider-runnable-track,
.content__time--range input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: none;
}

.content__time--range input[type='range']::-webkit-slider-runnable-track {
    height: 15px;
    background: #003D7C;
    position: relative;
}


/* Sửa 20/01 */


/* Xóa 20.01 .time {
    position: absolute;
    top: 8.5px;
    height: 16px;
    top: 9.5px;
    height: 14px;
    padding-left: 8%;
    background: #A1CDFF;
    box-sizing: border-box;
    background-clip: content-box;
    padding-right: 2%;
} */


/* add mới 20/01 */

.content__middle__calendar__time--table table tbody td:first-child {
    position: relative;
}


/* add mới 20/01 */

.content__middle__calendar__time--table table tbody td p {
    position: absolute;
    top: 100%;
    left: 10px;
    z-index: 1;
    background-color: #E5E5E5;
    margin: 0;
    padding: 0 5px;
    transform: translate(0, -50%);
}

.content__middle__calendar__time--table table tbody td {
    height: 22px;
}

.content__time--range input[type='range']:nth-child(2)::-webkit-slider-runnable-track {
    background: white;
}

.content__time--range input[type='range']::-webkit-slider-thumb {
    position: relative;
    width: 1px;
    margin-top: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid white;
    z-index: 1;
}

.content__time--range input[type='range']:nth-child(1)::-webkit-slider-thumb {
    z-index: 2;
}

.content__middle__right--media.content__in--out {
    display: flex;
    flex-flow: column;
    font-size: 14px;
    color: #E5E5E5;
    margin-top: 20px;
}

.content__middle__right--media.content__in--out div {
    display: flex;
    flex-flow: row;
    align-items: baseline;
}

.content__middle__right--media.content__in--out div p:first-child {
    width: 40px;
    margin: 2px 0;
}

.content__middle__right--media.content__in--out div p:last-child {
    border: 1px solid #929292;
    width: 80px;
    text-align: center;
}


/* Sửa 20/01 */

.content__middle__right--media.footer {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    height: 50px;
}

.content__middle__right--media.footer span {
    padding: 10px;
    cursor: pointer;
    height: 10px;
}


/* Route List Edit 1*/

.content__header__right__RLE {
    background: #40A792;
    display: flex;
}

.content__RLE__mid {
    height: 29%;
    background: #383838;
    padding: 5px 2px 0 10px;
    border-left: 1px solid #C8C8C8;
    overflow: auto;
}

.table__above--RLE {
    height: 100%;
    padding-top: 5px;
    width: 100%;
    font-size: 14px;
    border: none;
    color: black;
    border-spacing: 0px;
}

.table__above--RLE thead tr td {
    height: 35px;
    padding-top: 10px;
}

.table__above--RLE thead {
    color: #C8C8C8;
}

.table__above--RLE thead td:nth-child(1) {
    width: 10%;
    text-align: left;
    padding-left: 10px;
    border-right: 2px solid #000;
    min-width: 100px;
}

.table__above--RLE tbody td:nth-child(1) {
    text-align: left;
    padding-left: 10px;
    border-right: 2px solid #000;
}

.table__above--RLE td:nth-child(2) {
    width: 9%;
    text-align: left;
    border-right: 2px solid #000;
    border-left: 2px solid #DCDDDD;
    padding-left: 10px;
    min-width: 60px;
}

.table__above--RLE td:nth-child(3) {
    width: 79%;
    text-align: left;
    border-left: 2px solid #DCDDDD;
    padding-left: 10px;
}

.table__above--RLE td:nth-child(4) {
    width: 2%;
    text-align: left;
}

.table__above--RLE tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__above--RLE tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table__above--RLE tbody tr:hover {
    background-color: #A1CDFF;
}

.table__above--RLE tfoot tr:last-child td {
    background: #585858;
    color: #C8C8C8;
    cursor: pointer;
    padding-left: 10px;
}

.table__above--RLE thead tr a {
    padding-left: 1px;
}

.table__above--RLE tbody tr a {
    padding-left: 5px;
}

.content__RLE__bot {
    background-color: #383838;
    padding: 5px 0 0 0px;
    height: calc( 71% - 28px);
    border-left: 1px solid #C8C8C8;
}

.content__RLE__bot--main {
    height: calc(100% - 15px);
    background-color: #707070;
    margin-top: 15px;
    margin-left: 10px;
    overflow: auto;
}

.table__below--RLE caption {
    text-align: left;
    font-size: 14px;
    font-family: "KozGoPr6N-Regular";
    color: #A1CDFF;
    margin: 4px 0 4px 10px;
}

.table__below--RLE {
    padding-top: 5px;
    width: 100%;
    font-size: 14px;
    border: none;
    color: black;
    border-spacing: 0px;
    padding-left: 10px;
}

.table__below--RLE thead {
    color: #C8C8C8;
}

.table__below--RLE thead tr td {
    height: 35px;
    padding-top: 10px;
}

.table__below--RLE thead td:nth-child(1) {
    width: 4%;
    text-align: left;
    padding-left: 10px;
    border-right: 2px solid #000;
    min-width: 60px;
}

.table__below--RLE tbody td:nth-child(1) {
    text-align: left;
    padding-left: 10px;
    border-right: 2px solid #000;
}

.table__below--RLE td:nth-child(2) {
    width: 12%;
    min-width: 100px;
    text-align: left;
    border-right: 2px solid #000;
    border-left: 2px solid #DCDDDD;
    padding-left: 10px;
    min-width: 110px;
}

.table__below--RLE td:nth-child(3) {
    width: 16%;
    text-align: left;
    border-right: 2px solid #000;
    border-left: 2px solid #DCDDDD;
    padding-left: 10px;
}

.table__below--RLE td:nth-child(4) {
    width: 68%;
    text-align: left;
    padding-left: 10px;
    border-left: 2px solid #DCDDDD;
    display: flex;
    align-items: center;
}

.table__below--RLE tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__below--RLE tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table__below--RLE tbody tr:hover {
    background-color: #A1CDFF;
}

.table__below--RLE thead {
    background-color: #383838;
}

.table__below--RLE tfoot tr:last-child td {
    background: #383838;
    color: #C8C8C8;
    cursor: pointer;
    padding-left: 10px;
}

.table__below--RLE td {
    height: 23px;
}

.table__below--RLE td span {
    height: 19px;
}

.table__below--RLE a {
    margin: 0;
    width: 16px;
    height: 16px;
}


/* 7.2 */

.content__left__main--MLE {
    border-left: 1px solid #C8C8C8;
    position: relative;
    z-index: 1;
    padding: 0 2px 0 10px;
}

.table__main--MLE {
    width: 100%;
    height: 100%;
    border-spacing: 0px;
    color: #000;
    font-size: 14px;
}

.table__main--MLE thead tr td {
    height: 35px;
    padding-top: 10px;
    color: #C8C8C8;
}

.table__main--MLE thead td:nth-child(1) {
    width: 1%;
    text-align: left;
    padding-left: -10px;
}

.table__main--MLE tbody td:nth-child(1) {
    text-align: left;
}

.table__main--MLE td:nth-child(2) {
    width: 18%;
    text-align: left;
    padding-left: 10px;
}

.table__main--MLE td:nth-child(3) {
    width: 25%;
    text-align: left;
    padding-left: 10px;
    min-width: 110px;
}

.table__main--MLE td:nth-child(4) {
    width: 33%;
    text-align: left;
    border-right: 2px solid #000;
    padding-left: 10px;
}

.table__main--MLE td:nth-child(5) {
    width: 68%;
    text-align: left;
    padding-left: 10px;
    border-left: 2px solid #DCDDDD;
}

.space-check {
    margin-left: 1.5px;
    cursor: pointer;
}

.table__main--MLE tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__main--MLE tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table__main--MLE tbody tr:hover {
    background-color: #A1CDFF;
}


/* 8 LLE */

.content__header__right__LLE {
    background-color: #67AAC7;
    display: flex;
}

.custom--file--text--LLE p:first-child {
    overflow: hidden;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    overflow: hidden;
}

.custom--file--text--LLE p:last-child {
    font-size: 11px;
    margin-left: 5px;
    margin-top: -6px;
    overflow: hidden;
    color: #757575;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    overflow: hidden;
}

.table__main--LLE {
    width: 100%;
    border-spacing: 0px;
    color: #000;
    font-size: 14px;
}

.table__main--LLE thead tr td {
    height: 35px;
    padding-top: 10px;
    background: #383838;
}

.table__main--LLE thead td:nth-child(1) {
    width: 98%;
    text-align: left;
    padding-left: -10px;
}

.table__main--LLE tbody td:nth-child(1) {
    text-align: left;
    padding-left: 10px;
}

.table__main--LLE td:nth-child(2) {
    width: 2%;
    text-align: left;
    padding-left: 10px;
}

.table__main--LLE tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table__main--LLE tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table__main--LLE tfoot tr:last-child td {
    background: #383838;
    color: #C8C8C8;
    cursor: pointer;
    padding-left: 10px;
}

.table__main--LLE tbody tr a {
    padding-left: 5px;
}

.content__middle__LLE__table {
    margin-top: 9px;
    background: #585858;
    height: 78%;
    padding: 6px 1px 0 10px;
}


/* 10.分割表示例 */

.content__header__right.content__header__right__STE {
    background-color: #B87CC5;
    display: flex;
}

.content__footer--MM .content__middle__left__top {
    height: calc(100% - 36px);
    padding-bottom: 5px;
}

.content__footer--MM .content__middle {
    display: flex;
}

.content.MM__header {
    height: 36px;
    background-color: #383838;
    border-top: none;
    width: calc(100% - 10px);
    border-left: 1px solid #C8C8C8;
}

.content.MM__header__table--option {
    height: 100%;
    border: none;
    display: flex;
    background-color: #585858;
    margin-left: 10px;
}

.content.MM__header__table--option>.btn {
    cursor: pointer;
    box-sizing: border-box;
    float: left;
    width: 144px;
    height: 24px;
    font-size: 14px;
    text-align: left;
    color: #C8C8C8;
    margin-top: 12px;
    padding-left: 10px;
}

.content.MM__header__add--more {
    border: 1px solid #C8C8C8;
    width: 15px;
    height: 15px;
    margin-top: 12px;
    margin-left: 10px;
    background-color: #585858;
}

.content.MM__header__add--more p {
    font-size: 14px;
    margin-top: -4px;
    margin-left: 1px;
}

.content .MM__tool--bar {
    height: 36px;
    width: 23.6%;
    border: none;
    border-left: 1px solid #C8C8C8;
    padding-left: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 5px;
}

.content .MM__tool--bar p {
    margin: 0;
    padding-left: 10px;
}

.content .MM__tool--bar div {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    border: 1px solid #C8C8C8;
    background-color: #262626;
}

.content .MM__content {
    height: calc( 100% - 114px);
    width: 100%;
    display: flex;
    border-left: 1px solid #C8C8C8;
}

.MM__content--left {
    width: 30%;
    height: 100%;
    background-color: white;
    margin-left: 10px;
    overflow: auto;
}

.MM__content--left table {
    border-spacing: 0;
    width: 100%;
    color: #000;
    height: 100%;
    background-color: #383838;
}

.MM__content--left table tr {
    height: 22px;
}

.MM__content--left table tbody td:nth-child(1) {
    width: 30%;
    border-right: 1px solid #000;
    padding-left: 10px;
}

.MM__content--left table tbody td:nth-child(2) {
    width: 70%;
    border-left: 1px solid #FFF;
    padding-left: 20px;
}

.MM__content--left table tbody tr:nth-child(odd) {
    background-color: #C8C8C8;
}

.MM__content--left table tbody tr:nth-child(even) {
    background-color: #E5E5E5;
}

.MM__content--right {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-left: 10px;
    background-color: #000;
}

.MM__content--right--media {
    background-color: #383838;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: calc(100% - 36px);
}

.MM__content--right--media.content__img img {
    height: 187px;
    width: 220px;
}


/* Sửa 20/01 */

.MM__content--right--media--content {
    /* height: 371px; */
    padding-top: 50px;
    border: none;
}

.MM__content--right--media .date {
    display: flex;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 14px;
}

.MM__content--right--media .btn--back {
    background-image: url(../img/btn--back.svg);
    background-repeat: no-repeat;
    height: 20px;
    width: 17px;
    background-position: center;
    outline: none;
    background-color: #585858;
    border: 1px solid #929292;
    border-radius: 0;
    cursor: pointer;
}

.MM__content--right--media .btn--next {
    background-image: url(../img/btn--next.svg);
    background-repeat: no-repeat;
    height: 20px;
    width: 17px;
    background-position: center;
    outline: none;
    background-color: #585858;
    border: 1px solid #929292;
    border-radius: 0;
    cursor: pointer;
}

.MM__content--right--media .date p {
    margin: 0;
    padding: 0 5px;
}

.content__middle__right--MM {
    width: 35%;
    padding-left: 10px;
    background-color: #000;
}

.content__middle__right__table {
    font-size: 14px;
    color: #C8C8C8;
    background-color: #383838;
    height: calc(100% - 36px);
}

.content__middle__right__table table {
    border-spacing: 0;
    width: 100%;
}

.content__middle__right__table table tbody tr td:nth-child(1) {
    width: 8%;
    padding-left: 10px;
}


/* Sừa 21/01 */

.content__middle__right__table table tbody tr td:nth-child(2) {
    width: 27%;
}

.content__middle__right__table table tbody tr td:nth-child(3) {
    width: 65%;
}

.content__middle__right__table table tbody tr:last-child td {
    border-top: 1px solid #fff;
}

.content__middle__right__table table tbody tr:nth-last-child(2) td {
    border-bottom: 1px solid #000;
}


/* Dash Board  */

.content__header__right__DB {
    background: #EB96A7;
    display: flex;
}

.table--DB {
    padding-top: 5px;
    width: 100%;
    font-size: 14px;
    border: none;
    color: black;
    border-spacing: 0px;
    min-width: 778px;
    overflow-x: auto;
}

.table--DB td {
    padding-left: 10px;
    border-right: 1px solid black;
    border-left: 1px solid #DCDDDD;
}

.table--DB thead tr {
    color: #C8C8C8;
    background: #383838;
    height: 35px;
}

.table--DB tbody tr:nth-of-type(odd) {
    background: #C8C8C8;
}

.table--DB tbody tr:nth-of-type(even) {
    background: #E5E5E5;
}

.table--DB td:first-child {
    border-left: none;
}

.table--DB td:last-child {
    border-right: none;
}

.table--DB tbody tr:hover {
    background: #A1CDFF;
}

.table--DB tfoot tr {
    background: #585858;
    height: 23px;
}


/* fix bug */

.content__middle__right__header--DB {
    width: 100%;
    height: 36px;
    background-color: #585858;
    display: flex;
    padding-top: 11.5px;
}


/* fix bug */

.table__right__main--DB {
    padding: 10px 0 0 10px;
    height: calc(100% - 43px);
    overflow: auto;
}

.table__right--DB {
    width: 100%;
    font-size: 14px;
}

.table__right--DB caption {
    text-align: left;
    font-size: 14px;
    font-family: "KozGoPr6N-Regular";
    color: #A1CDFF;
    margin-bottom: 4px;
    padding-left: 3px;
}

.table__right--DB td:nth-of-type(1) {
    width: 40%;
}

.table__right--DB td:nth-of-type(2) {
    width: 60%;
}

.table__right--DB tbody tr td {
    text-align: left;
}

.table__right--DB td[colspan="2"] {
    border-bottom: 1px solid #C8C8C8;
    height: 24px;
}


/* 9.0 */

.content__footer--MM .text--public {
    color: #c8c8c866;
}

.content__header__right__two--icon .text--public {
    color: #29292966;
}

.content__header.BSEE .content__header__tab .text--public {
    color: #c8c8c866;
}

.content__header.edit-MLE .content__header__tab .text--public {
    color: #c8c8c866;
}

.content__middle.play--list {
    display: flex;
    flex-flow: row;
    padding-bottom: 10px;
}

.content__middle__calendar__time {
    width: 25%;
    height: 100%;
    text-align: center;
    min-width: 180px;
}


/* Sửa 21/01 */

.content__middle__media {
    width: 65%;
    height: 100%;
    display: flex;
    flex-flow: column;
    padding-left: 10px;
    justify-content: space-between;
}

.content__middle__calendar__time--header {
    height: 43px;
    background-color: #C8C8C8;
    padding: 0 10px;
    display: flex;
    flex-flow: column;
    margin-right: 1px;
}

.content__middle__calendar__time input[type="range"] {
    height: 4px;
    color: #585858;
    width: 100%;
}

.content__middle__calendar__time--header div {
    display: flex;
    justify-content: space-between;
    color: #585858;
    margin-left: 3px;
}

.content__middle__calendar__time--header input {
    width: 90%;
}

.content__middle__calendar__time--table {
    position: relative;
    color: #000000;
    font-size: 13.75px;
    height: calc(100% - 43px);
}

.content__middle__calendar__time--table table {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}

.content__middle__calendar__time--table tr td {
    background-color: #E5E5E5;
    border: 1px solid #383838;
    border-right: none;
    border-left: none;
}

.content__middle__calendar__time--table tr td:nth-of-type(1) {
    width: 71px;
    border-right: 1px solid #383838;
}

.content__middle__calendar__time--table .ul--time {
    width: 53px;
    position: absolute;
    top: 2px;
    margin-left: 10px;
    padding-left: 0;
    background-color: #E5E5E5;
    z-index: 3;
    list-style-type: none;
}


/* Sửa 20/01 */

.content__middle__calendar__time--table .ul--content {
    width: calc(100% - 72px);
    background-color: #A1CDFF;
    position: absolute;
    right: 0;
    top: 25%;
    padding-left: 0;
    margin-right: 1px;
    list-style-type: none;
}

.ul--content li {
    border-top: 1px solid #585858;
}

.ul--content li:last-child {
    border-bottom: 1px solid #585858;
}

.resize--time {
    width: 100%;
    background-color: #FF0000;
    height: 1px;
    position: absolute;
    top: 250px;
    z-index: 2;
    cursor: row-resize;
}

.content__middle__calendar a {
    display: block;
    text-decoration: none;
    color: #C8C8C8;
    width: 142px;
    height: 24px;
}

.myInput[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 11px;
    height: 11px;
    border: 2px solid #999;
    content: "";
    background: #FFF;
}

.myInput[type="checkbox"]:after {
    position: relative;
    display: block;
    left: 3.5px;
    top: -10px;
    width: 7px;
    height: 7px;
    border-color: #999;
    content: "";
}

.myInput[type="checkbox"]:checked:after {
    background-image: url(../img/checked.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content__middle__calendar .myInput[type="checkbox"]:before {
    border: 1px solid #000;
}

.ip1[type="checkbox"]:before {
    background: #BAD0FF;
}

.ip2[type="checkbox"]:before {
    background: #FFD18A;
}

.ip3[type="checkbox"]:before {
    background: #D5BAFF;
}

.ip4[type="checkbox"]:before {
    background: #B6F9BA;
}

.content .MM__header__add--more.STE--1 {
    margin-left: 4.5px;
}


/* Sửa 21/01 */

.content__middle__media--tool {
    height: 50px;
    width: 100%;
    background-color: #585858;
    display: flex;
    flex-flow: row;
    justify-content: center;
    text-align: center;
}


/* Sửa 21/01 */

.content__middle__media--tool span {
    padding-top: 15px;
}

.content__middle__media--tool a {
    padding: 10px;
}


/* Sửa 21/01 */

.content__middle__media--media {
    width: 100%;
    padding: 50px;
}

.content__middle__media--media img {
    width: 100%;
}


/* 9.2 */

.content__header__right__STE {
    background: #B87CC5;
    display: flex;
}

.content__header--option--STE {
    border-left: 1px solid #C8C8C8;
}

.content__middle__two__tab.option--STE {
    margin-left: 10px;
}

.content__middle__calendar {
    padding-left: 6px;
    padding-top: 15px;
    width: 144px;
    padding-right: 10px;
    min-width: 140px;
}

.content__middle__calendar a {
    display: block;
    font-size: 14px;
}

.content.MM__header__add--more.STE--edit {
    margin-top: 5px;
    margin-left: 0;
}

.content__middle__calendar>a:hover {
    background-color: #A1CDFF;
    color: #000;
}

.content__middle.STE {
    display: flex;
    height: calc(100% - 64px);
}

.content__middle__display__calendar {
    width: 65%;
    padding-right: 15px;
    padding-top: 30px;
}

.selec--date {
    height: 33px;
    background: #383838;
    min-width: 184px;
}

.selec--date .date {
    display: flex;
    top: 100px;
    left: 0;
    font-size: 14px;
}

.selec--date .btn--back {
    background-image: url(../img/btn--back.svg);
    background-repeat: no-repeat;
    height: 20px;
    width: 17px;
    background-position: center;
    outline: none;
    background-color: #585858;
    border: 1px solid #929292;
    border-radius: 0;
    cursor: pointer;
}

.selec--date .date p {
    margin: 0;
    padding: 0 20px;
}

.selec--date .btn--next {
    background-image: url(../img/btn--next.svg);
    background-repeat: no-repeat;
    height: 20px;
    width: 17px;
    background-position: center;
    outline: none;
    background-color: #585858;
    border: 1px solid #929292;
    border-radius: 0;
    cursor: pointer;
}

.content__middle__display__calendar .detail--calendar {
    height: calc(100% - 56px);
    background-color: white;
}


/* sua min-height min-width */


/* fix bug */

.content__middle__display__calendar .detail--calendar .detail--calendar--allday {
    display: flex;
    flex-wrap: wrap;
    font-size: 15.22px;
    height: 100%;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday div {
    border: 1px solid #383838;
    width: 14.285%;
    text-align: center;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .day {
    height: 24.07px;
    background: #C8C8C8;
    color: #585858;
    font-size: 15.22px;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .color--red {
    color: #FF0000;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .color--blue {
    color: #0000FF;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .day--number {
    height: calc(20% - 24.07px/5);
    color: #000000;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .normal {
    background-color: #E5E5E5;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .holiday {
    background-color: #D5BAFF;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .weekday {
    background-color: #BAD0FF;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday .special {
    background-color: #B6F9BA;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday h5 {
    margin: 0;
    font-size: 15.22px;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday p {
    padding-top: 30px;
}

.button--plus {
    cursor: pointer;
    margin-top: -10px;
    width: 14px;
    height: 16px;
    background-color: #585858;
    border: 1px solid #C8C8C8;
}

.button--plus p {
    margin-top: -1px;
    font-size: 12px;
    margin-left: -4px;
    color: #C8C8C8;
}

.content__middle__calendar__time--table.time--STE {
    padding-top: 9px;
    height: calc(100% - 78px);
    padding-left: 5px;
}

.content__middle__calendar__time--table .ul--time.STE--fix-height {
    top: 11px;
}

.content__middle__calendar__time--table .ul--time.STE--fix-height p {
    padding: 5.76px 0;
}

.content__middle__calendar__time--head {
    padding-top: 30px;
    padding-left: 0px;
    text-align: left;
}

.content__middle__calendar__time--table.time--STE.space--left--STE {
    padding-left: 0;
}

.content__middle__display__calendar .detail--calendar .detail--calendar--allday div:hover {
    border-width: 4px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-image: initial;
}

.scroll--RLE {
    height: 100%;
    overflow: auto;
}

.content__middle__calendar__time.edit--STE {
    width: 490px;
}


/* fixbug hover icon window */

.show--layout {
    position: relative;
}

.show--layout:hover .list--layout {
    display: block;
}

.list--layout {
    display: none;
    position: absolute;
    width: 70px;
    height: 90px;
    background-color: #E5E5E5;
    top: 20px;
    right: 0;
    z-index: 3;
}

.list--layout table {
    width: 100%;
    height: 100%;
    text-align: center;
    border-spacing: 0;
}

.list--layout table tr,
.list--layout table td {
    padding: 0;
}

.list--layout table span a {
    display: inline-block;
    height: 16.11px;
    vertical-align: middle;
}

.list--layout table td:hover {
    background-color: #A1CDFF;
}


/*Close fixbug hover icon window */


/*Open fixbug hover icon more--option*/

.list--color {
    display: none;
    width: 165px;
    height: 290px;
    background-color: #E5E5E5;
    position: absolute;
    top: 12px;
    left: 0px;
    z-index: 3;
    font-size: 12px;
    color: #000;
}

.list--color ul {
    list-style-type: none;
    padding-left: 5px;
    padding-top: 0;
}

.list--color ul li p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.list--color ul li {
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 5px 0;
}

.list--color ul li:hover {
    background-color: #A1CDFF;
}

.list--color ul .color--disable p {
    color: #A0A0A0;
}

.list--color ul .color--show p {
    color: #000;
}

.more--option:hover .list--color {
    display: block;
}

.list--color ul div {
    height: 12px;
    width: 12px;
    border: 1px solid #000;
}

.UM--color {
    background-color: #F47864;
}

.PM--color {
    background-color: #E3A842;
}

.DM--color {
    background-color: #DBC045;
}

.MM--color {
    background-color: #C8D440;
}

.IWE--color {
    background-color: #77B248;
}

.MLE--color {
    background-color: #54AA69;
}

.RLE--color {
    background-color: #40A792;
}

.LCD--color {
    background-color: #67AAC7;
}

.LED--color {
    background-color: #8993DD;
}

.BSEE--color {
    background-color: #9E85D5;
}

.STE--color {
    background-color: #B87CC5;
}

.Deliver--Manager--color {
    background-color: #DE81B3;
}

.DB--color {
    background-color: #EB96A7;
}


/*close fixbug hover icon more--option*/


/* fix bug*/

.content__right__main--table {
    height: calc(100% - 156px);
    overflow-y: scroll;
    min-width: 417px;
}

.content__header.BSEE {
    min-width: 504px;
}

.table__ger.BSE {
    min-width: 492px;
}

.content__right.content__main__table--right--scroll {
    overflow: auto;
}

.content__header.MLE {
    min-width: 504px;
}

.btn {
    width: 142px;
    height: 24px;
    font-size: 14px;
    font-family: "KozGoPr6N-Regular";
    color: #C8C8C8;
    outline: none;
    cursor: pointer;
    border-radius: 0;
    background-color: #585858;
    border: 1px solid #C8C8C8;
    text-align: left;
    padding-top: 3px;
    padding-left: 12px;
}

.btn--special {
    width: 142px;
    height: 24px;
    font-size: 14px;
    font-family: "KozGoPr6N-Regular";
    color: #C8C8C8;
    outline: none;
    cursor: pointer;
    border-radius: 0;
    background-color: #585858;
    border: 1px solid #C8C8C8;
    text-align: left;
    padding-top: 3px;
    padding-left: 12px;
}

.active {
    background-color: #383838;
    border: none;
}

.content__middle__PM__table--option {
    display: flex;
}

.content__middle__PM__table--header--right {
    display: flex;
}

.btn--diff {
    width: 142px;
    height: 24px;
    font-size: 14px;
    font-family: "KozGoPr6N-Regular";
    color: #383838;
    outline: none;
    cursor: pointer;
    border-radius: 0;
    background-color: #C8C8C8;
    border: 1px solid #C8C8C8;
    text-align: center;
    padding-top: 3px;
}

.active1 {
    color: #C8C8C8;
    background-color: #585858;
}

.table__ger-form-PM {
    height: calc(100% - 76px);
    overflow: auto;
}

.content__middle__tab {
    display: flex;
}

.content__middle__tab .private {
    border: 1px solid #383838;
}

.table__main--form--LLE {
    height: calc(100% - 50px);
    overflow: auto;
}

.content__middle__left.UM {
    height: calc(100% - 10px);
    overflow: auto;
}

.content__middle__calendar__time--head .myInput[type="checkbox"]:before {
    border: 1px solid #000;
}

.time {
    position: absolute;
    top: 9px;
    height: 15px;
    padding-left: 9%;
    background: #A1CDFF;
    box-sizing: border-box;
    background-clip: content-box;
    padding-right: 3%;
}


/* fix 21-1 */

.table__below--RLE a {
    width: 16px;
    height: 16px;
}

a.space--transit--first {
    width: 10px;
    margin-right: 20px;
}

a.space--transit--second {
    width: 10px;
    margin-right: 20px;
    margin-left: 30px;
}

a.space--transit--third {
    width: 10px;
    margin-right: 20px;
    margin-left: 60px;
}

.space--transit--first~.space--transit--second~.space--transit--third {
    margin-left: 0;
}

.space--transit--first~.space--transit--second {
    margin-left: 0;
}

.space--transit--second~.space--transit--third {
    margin-left: 0;
}

.space--transit--first~.space--transit--third {
    margin-left: 30px;
}


/* end fix 21-1 */

.content__RLE__mid.edit-RLE {
    min-width: 503px;
}

.content__RLE__bot.edit-RLE {
    min-width: 503px;
}

.content__header.edit-RLE {
    min-width: 503px;
}

.content__header.edit-MLE {
    min-width: 624px;
}

.content__left__main--MLE.edit-MLE {
    min-width: 624px;
}

.content__middle__left.DB {
    overflow: auto;
}

@media screen and (max-width: 1260px) {
    .content__middle__right.UM {
        width: 440px;
    }
    .content__middle__left.UM {
        width: calc(100% - 440px);
    }
    .content__middle__right--MM {
        width: 500px;
    }
    .content__middle__left--MM {
        width: calc(100% - 500px);
    }
}

@media screen and (max-width: 1210px) {
    .content__middle__left {
        overflow: auto;
    }
    .detail--calendar--allday {
        width: 770px;
    }
    .detail--calendar {
        overflow: auto;
    }
    .content__middle__calendar__time.edit--STE {
        width: 300px;
    }
    .content__middle__display__calendar {
        width: calc(100% - 338px);
    }
}

@media screen and (max-width: 955px) {
    .table__ger {
        width: 600px;
        padding: 0;
    }
    .table--right--main--MLE {
        width: 600px;
        padding: 0;
    }
    .content__main__table--right--scroll {
        overflow-x: scroll;
    }
    .table--left--scroll {
        overflow-x: scroll;
    }
    .content__header {
        width: 100%;
    }
    .content__header.BSEE,
    .content__header.MLE {
        width: 622px;
    }
    .table__main--MLE {
        width: 612px;
    }
    .content__right__main--block {
        width: 600px;
    }
    .content__right__main--header--row1 {
        width: 540px;
    }
    .content__right__main--header--row2 {
        width: 540px;
    }
    .content__right__main--header--row3 {
        width: 540px;
    }
    .content__right__main--header--row2 .content__right__main--block {
        margin-left: 71px;
    }
    .content__right__main--header--row1 .content__right__main--block {
        margin-left: 41px;
    }
    .content__right__main--header--row3 .content__right__main--block {
        margin-left: 24.5px;
    }
}

@media screen and (max-width: 935px) {
    .content__middle__left__top__img {
        overflow-y: scroll;
    }
    .content__middle__left__down__sequence--maker table {
        width: 900px;
    }
    .content__middle__left__down__sequence--maker {
        overflow-x: scroll;
    }
    .content__right {
        width: 100%;
        overflow: auto;
        height: 100%;
    }
    .test {
        width: 600px;
    }
}

@media screen and (max-width: 912px) {
    .content__middle__media {
        overflow: auto;
    }
}

@media screen and (max-width: 820px) {
    .content__middle--file--all--addedfile {
        float: left;
    }
    .content__header__right__icon--right {
        display: none;
    }
    .content__middle__table--center--total {
        width: 1000px;
    }
    .content__middle__form__table--center--total {
        overflow: auto;
    }
    .content__footer__user--list {
        overflow: auto;
    }
    .content__header__right__two--icon {
        width: 20%;
    }
    .header__left__input input {
        width: 100%;
    }
    .content__middle__media--media {
        width: 580px;
        overflow: auto;
    }
    .content__middle__media--tool {
        width: 570px;
    }
    .content__middle__right {
        width: 300px;
    }
    .content__middle__left {
        width: calc(100% - 300px);
    }
}

@media screen and (max-width: 600px) {
    .table__ger-PM {
        width: 1000px;
    }
    .content__middle__PM__table {
        width: 100%;
    }
    .table--right--main--MLE {
        width: 400px;
        padding: 0;
    }
}

@media screen and (max-width: 580px) {
    .content__footer__user--list table {
        width: 600px;
    }
    .content__footer__user--list .font--footer {
        width: 600px;
    }
    .content__middle__right--media.footer span {
        padding: 5px;
    }
}

@media screen and (max-width: 514px) {
    .table__ger-PM {
        width: 514px;
    }
}